# LibraryInformation

./: Library.cs  LibraryInformation.csproj  LibraryInformation.sln  Program.cs  frmFilter.Designer.cs  frmFilter.cs  frmMain.Designer.cs  frmMain.cs  log.txt  nlog.config
res/: edition.xml  journal.txt  section.txt  topic.csv
